<html>
    <head>
        <meta charset="utf-8">
        <script src="nui://game/ui/jquery.js"></script>
    </head>

    <body id="body">
        <div class="bar" id="loadBar">
            <div id="progressBar"></div>
        </div>
        <div class="bar" id="text">EXAMPLE TEXT</div>
    </body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            display: none;
        }

        .bar {
            width: 30%;
            height: 6%;
            border-radius: 4px;
            margin-left: 35%;
            margin-top: 40%;
            position: absolute;
        }

        #loadBar {
            background-color: rgba(0, 0, 0, 0.4);
        }

        #progressBar {
            background-color: rgba(45, 136, 255, 0.5);
            width: 0%;
            height: 100%;
        }

        #text {
            text-align: center;
            padding-top: 1%;
            font-size: 110%;
            font-family: 'Poppins', sans-serif;
            color: white
        }
    </style>

    <script>
        var currentAnim = null

        function startProgressBar(data) {
            let progressBar = document.getElementById('progressBar')

            if(currentAnim != null) {
                currentAnim.cancel()
            }

            document.getElementById('text').innerHTML = data.title;
            document.getElementById('body').style.display = "block";
            currentAnim = progressBar.animate([
                { width: '0%' },
                { width: '100%'}
            ], {
                duration: data.duration,
            })
            
            currentAnim.onfinish = function() {
                document.getElementById('body').style.display = "none";
                $.post("http://vd-progressbar/finishAction", JSON.stringify({}))
            }
        }

        function cancelProgressBar() {
            let progressBar = document.getElementById('progressBar');

            console.log(currentAnim)
            if(currentAnim != null) {
                currentAnim.cancel()
            }

            progressBar.style.backgroundColor = "rgba(255, 45, 45, 0.5)";
            currentAnim = progressBar.animate([
                { width: '0%' },
                { width: '100%'}
            ], {
                duration: 1000,
            })
            
            currentAnim.onfinish = function() {
                document.getElementById('body').style.display = "none";
                progressBar.style.backgroundColor = "rgba(45, 136, 255, 0.5)";
                $.post("http://vd-progressbar/cancelAction", JSON.stringify({}));
            }
        }

        window.addEventListener('message', function(e) {
            let data = e.data

            if(data.type == 'progressBar') {
                startProgressBar(data)
            } else if(data.type == 'cancelProgressBar') {
                cancelProgressBar()
            }
        })
    </script>
</html>